# clicktale-sdfs

./: README.md  SDFS Diagram.xml  pom.xml
src/main/java/avro/: AvroJsonDecoder.java  AvroJsonEncoder.java
src/main/java/avro/commands/: BareResponse.java  CreateFileCommand.java  Curse.java  DataNodeRPC.java  MakeDirCommand.java  RemoveDirCommand.java  RemoveFileCommand.java  RenameDirCommand.java  UpdateFileCommand.java
src/main/java/avro/namenode/: DataNodeInfo.java  NameNodeRPC.java
src/main/java/mq/: MQConsumer.java  MQProducer.java  MQRPCClient.java  MQRPCServer.java
src/main/java/mq/avro/: Commands.java  MessageEnvelope.java
src/main/java/mq/rabbit/: RabbitConsumer.java  RabbitProducer.java  RabbitRPCClient.java  RabbitRPCServer.java
src/main/java/processes/: CommandDispatcher.java  CommandExecutor.java
src/main/java/rest/: CommandHttpServer.java
src/main/java/rest/controllers/: DirCommandController.java  FileCommandController.java
src/main/java/rest/domain/: DirDomain.java  FileDomain.java
src/main/java/sdfs/: CreateGroup.java  ZooKeeperSession.java
src/main/java/sdfs/datanode/: DataNode.java  DataNodeServer.java
src/main/java/sdfs/namenode/: NameNode.java  NameNodeServer.java
src/main/resources/: log4j2.xml
src/main/resources/avro/: datanode.avpr  envelope.avsc  namenode.avpr
src/test/java/: CommandHttpTest.java  RandomString.java
