{
  "namespace": "avro.commands",
  "protocol": "DataNodeRPC",
  "doc": "DataNode Protocol",
  "types": [
    {
      "type": "record",
      "name": "MakeDirCommand",
      "fields": [
        {
          "name": "path",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "RemoveDirCommand",
      "fields": [
        {
          "name": "path",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "RenameDirCommand",
      "fields": [
        {
          "name": "oldName",
          "type": "string"
        },
        {
          "name": "newName",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "CreateFileCommand",
      "fields": [
        {
          "name": "file",
          "type": "string"
        },
        {
          "name": "content",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "RemoveFileCommand",
      "fields": [
        {
          "name": "file",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "UpdateFileCommand",
      "fields": [
        {
          "name": "file",
          "type": "string"
        },
        {
          "name": "content",
          "type": "string"
        }
      ]
    },
    {
      "name": "Curse",
      "type": "error",
      "fields": [
        {
          "name": "message",
          "type": "string"
        }
      ]
    },
    {
      "doc": "Ships command feedback through MQ.",
      "name": "BareResponse",
      "type": "record",
      "fields": [
        {
          "name": "succeeded",
          "type": "boolean"
        },
        {
          "name": "feedback",
          "type": "string"
        }
      ]
    }
  ],
  "messages": {
    "makeDir": {
      "doc": "Issue a make dir command on a remote data node.",
      "request": [
        {
          "name": "command",
          "type": "MakeDirCommand"
        }
      ],
      "response": "string",
      "errors": ["Curse"]
    },
    "removeDir": {
      "doc": "Issue a remove dor command on a remote data node.",
      "request": [
        {
          "name": "command",
          "type": "RemoveDirCommand"
        }
      ],
      "response": "boolean",
      "errors": ["Curse"]
    },
    "renameDir": {
      "doc": "Issue a rename dir command on a remote data node.",
      "request": [
        {
          "name": "command",
          "type": "RenameDirCommand"
        }
      ],
      "response": "string",
      "errors": ["Curse"]
    },
    "createFile": {
      "doc": "Issue a create file command on a remote data node.",
      "request": [
        {
          "name": "command",
          "type": "CreateFileCommand"
        }
      ],
      "response": "string",
      "errors": ["Curse"]
    },
    "removeFile": {
      "doc": "Issue a remove file command on a remote data node.",
      "request": [
        {
          "name": "command",
          "type": "RemoveFileCommand"
        }
      ],
      "response": "boolean",
      "errors": ["Curse"]
    },
    "updateFile": {
      "doc": "Issue a update file command on a remote data node.",
      "request": [
        {
          "name": "command",
          "type": "UpdateFileCommand"
        }
      ],
      "response": "string",
      "errors": ["Curse"]
    }
  }
}